# NotebookStore

./: .gitignore  NotebookStore.sln  README.md  tasks.txt
IbmImporter/: DataImporter.cs  IbmImporter.cs  IbmImporter.csproj  ImportResult.cs  Program.cs  RegisterIbmImporter.cs  UnimportedNotebook.cs
IbmImporter/Models/: Monitor.cs  Notebook.cs  NotebookData.cs  Ports.cs
IbmImporter/Parsers/: IJsonFileParser.cs  JsonFileParser.cs
IbmImporter/Validators/: MonitorValidator.cs  NotebookDataValidator.cs  NotebookValidator.cs  PortsValidator.cs
NotebookStore/: Program.cs
NotebookStore.Business/: BaseService.cs  CalderoneService.cs  EmptyClass.cs  IPermissionService.cs  IServices.cs  IValidator.cs  NotebookStore.Business.csproj  PermissionService.cs  Services.cs
NotebookStore.Business.Tests/: BrandServiceTests.cs  NotebookServiceTests.cs  NotebookStore.Business.Tests.csproj  TestStartup.cs  UnitTest1.cs
NotebookStore.Business.Tests/Serializer/: JsonHandlerTests.cs
NotebookStore.Business/Claims/: Claims.cs
NotebookStore.Business/Context/: ConsoleUserContext.cs  HttpUserContext.cs  IUserContext.cs
NotebookStore.Business/Extensions/: ServiceCollectionExtensions.cs
NotebookStore.Business/Mapping/: BusinessMapper.cs
NotebookStore.Business/Models/: BrandDto.cs  CpuDto.cs  DisplayDto.cs  IAuditableDto.cs  MemoryDto.cs  ModelDto.cs  NotebookDto.cs  RoleDto.cs  StorageDto.cs  UserDto.cs
NotebookStore.Business/Serializer/: ISerializer.cs  JsonHandler.cs  XmlHandler.cs
NotebookStore.Business/Services/: BrandService.cs  CpuService.cs  DisplayService.cs  IRoleService.cs  IService.cs  IUserService.cs  MemoryService.cs  ModelService.cs  NotebookService.cs  RoleService.cs  StorageService.cs  UserService.cs
NotebookStore.DAL/: IUnitOfWork.cs  NotebookStore.DAL.csproj  UnitOfWork.cs
NotebookStore.DAL/Repositories/: BrandRepository.cs  CpuRepository.cs  DisplayRepository.cs  IRepository.cs  MemoryRepository.cs  ModelRepository.cs  NotebookRepository.cs  StorageRepository.cs  UserRepository.cs
NotebookStore.Entities/Models/: Brand.cs  Cpu.cs  Display.cs  IAuditable.cs  Memory.cs  Model.cs  Notebook.cs  NotebookInventory.cs  NotebooksQuantities.cs  Storage.cs  User.cs
NotebookStore.Repositories/: NotebookStore.Repositories.csproj
NotebookStore.Repositories/Repositories/: BrandRepository.cs  CpuRepository.cs  DisplayRepository.cs  INotebookRepository.cs  IRepository.cs  MemoryRepository.cs  ModelRepository.cs  NotebookRepository.cs  StorageRepository.cs
NotebookStore/Models/: Brand.cs  Cpu.cs  Display.cs  Memory.cs  Model.cs  Notebook.cs  Storage.cs
NotebookStoreContext/: NotebookStoreContext.cs  NotebookStoreContext.csproj  appsettings.json  readme.txt
NotebookStoreContext/Migrations/: 20240403125312_InitialCreate.Designer.cs  20240403125312_InitialCreate.cs  20240403132422_Update.Designer.cs  20240403132422_Update.cs  20240508150832_Identity.cs  (+23 more)
NotebookStoreImporter/: IBM.json  IValidator.cs  NotebookStoreImporter.csproj  Program.cs
NotebookStoreMVC/: ApplicationBuilderExtensions.cs  NotebookStoreMVC.csproj  Program.cs  appsettings.json  mapperMvc.cs  permissionMapper.cs
NotebookStoreMVC/Areas/Identity/Data/: NotebookStoreContextIdentity.cs
NotebookStoreMVC/Areas/Identity/Pages/: _ViewImports.cshtml
NotebookStoreMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
NotebookStoreMVC/Controllers/: AccountController.cs  BrandController.cs  CpuController.cs  DisplayController.cs  ExportController.cs  HomeController.cs  MemoryController.cs  ModelController.cs  NotebookController.cs  RoleController.cs  StorageController.cs  UserController.cs
NotebookStoreMVC/Migrations/: 20240510131333_Roles.Designer.cs  20240510131333_Roles.cs  NotebookStoreContextModelSnapshot.cs
NotebookStoreMVC/Models/: BrandViewModel.cs  CpuViewModel.cs  DisplayViewModel.cs  ErrorViewModel.cs  MemoryViewModel.cs  ModelViewModel.cs  NotebookViewModel.cs  RoleViewModel.cs  StorageViewModel.cs  UserViewModel.cs
NotebookStoreMVC/Properties/: launchSettings.json
NotebookStoreMVC/Repositories/: BrandRepository.cs  CpuRepository.cs  DisplayRepository.cs  INotebookRepository.cs  IRepository.cs  MemoryRepository.cs  ModelRepository.cs  NotebookRepository.cs  StorageRepository.cs
NotebookStoreMVC/Services/: ISerializer.cs  JsonHandler.cs  Serializer.cs  XmlHandler.cs
NotebookStoreMVC/Services/Dtos/: BaseDto.cs  BrandDto.cs  CpuDto.cs  DisplayDto.cs  MemoryDto.cs  ModelDto.cs  NotebookDto.cs  StorageDto.cs
NotebookStoreMVC/Views/: _ViewImports.cshtml
NotebookStoreMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
NotebookStoreMVC/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/Views/Cpu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/Views/Display/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/Views/Export/: Index.cshtml
NotebookStoreMVC/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
NotebookStoreMVC/Views/Memory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/Views/Model/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/Views/Notebook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/Views/Shared/: _Layout.cshtml
NotebookStoreMVC/Views/Storage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotebookStoreMVC/wwwroot/css/: site.css
NotebookStoreTestConsole/: NotebookStoreTestConsole.csproj  Program.cs  appsettings.json
Tests/ImporterTests/: DataImporterTests.cs  IbmImporterTests.cs  ImporterTests.csproj  JsonFileParserTest.cs  TestStartup.cs  test.json
(+4 files in other folders)
