<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\NotebookStore.DAL\NotebookStore.DAL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Serializer/" />
		<Folder Include="Context\" />
		<Folder Include="Mapping\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Context\" />
		<None Remove="Mapping\" />
		<None Remove="Extensions\" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="NotebookStore.Business.Tests" />
	</ItemGroup>
</Project>